spring.application.name=Login_Registration_Spring_Security
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@los-ml.cdcr41rkqhvy.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=SERVOML
spring.datasource.password=Am!t76#20Put$
spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-show-sql=true
spring.jta.enabled=true
spring.security.user.name=AMIT05
spring.security.user.password=system123#
spring.security.user.roles=ADMIN